

@baseUrl = http://localhost:8000/my_app


### Get all tasks
POST {{baseUrl}}/register/ HTTP/1.1
Content-Type: application/json

{
    "name": "ngthequan",
    "birth_day": "2004-01-01",
    "email": "ngthequan.relax@gmail.com",
    "address": "123 Main St, Springfield",
    "phone_number": "123-456-7890",
    "passphrase":"12345678qQ@"
}



###
POST {{baseUrl}}/login/ HTTP/1.1
Content-Type: application/json

{
    "email": "Yukino@gmail.com",
    "passphrase":"12345678qQ@"

}

###

curl -X GET http://127.0.0.1:8000/myapp/books/


curl -X GET http://127.0.0.1:8000/myapp/publishers/ \
    -H "Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzQ3OTczMzk1LCJpYXQiOjE3NDc5Njk3OTUsImp0aSI6IjMxMjU3YzBmYWY0NzQyMWE4OWJjMjQ3YTM3MjU2NmQzIiwidXNlcl9pZCI6MX0.VEtA9Zf8jEjVgsUnCx_19pcDIrqvgPs6WZeSvfCVTMc"

###

POST {{baseUrl}}/login/token/ HTTP/1.1
Content-Type: application/json

{
    "username": "akerman0509",
    "password": "1111"
}

### Login - Sinh OTP
POST http://127.0.0.1:8000/my_app/api/login/
Content-Type: application/json

{
    "email": "ngthequan.relax@gmail.com",
    "passphrase": "12345678qQ@"
}

### Verify OTP
POST http://127.0.0.1:8000/my_app/api/otp/verify/
Content-Type: application/json
Cookie: sessionid=ihi204aj11pj074tjck8rru2arcp7b2e

{
    "email": "ngthequan.relax@gmail.com",
    "otp": "419790"
}

