

@baseUrl = http://localhost:8000/my_app


### Get all tasks
POST {{baseUrl}}/register/ HTTP/1.1
Content-Type: application/json

{
    "name": "ngthequan",
    "birth_day": "2004-01-01",
    "email": "ngthequan.relax@gmail.com",
    "address": "123 Main St, Springfield",
    "phone_number": "123-456-7890",
    "passphrase":"12345678aA@"
}



###
POST {{baseUrl}}/login/ HTTP/1.1
Content-Type: application/json

{
    "email": "Chitoge@gmail.com",
    "passphrase":"87654321aA@"

} 

###

POST {{baseUrl}}/create_rsa_pair/ HTTP/1.1
Content-Type: application/json

{
    "user_id": 10,
    "passphrase": "87654321aA@"
}
### 
POST {{baseUrl}}/user/update/ HTTP/1.1
Content-Type: application/json

{
    "user_id": 10,
    "name": "Chitoge Kirisaki hihi",
    "current_passphrase": "87654321aA@",
    "new_passphrase": "12345678aA@"

}

###



### Login - Sinh OTP
POST http://127.0.0.1:8000/my_app/api/login/
Content-Type: application/json

{
    "email": "ngthequan.relax@gmail.com",
    "passphrase": "12345678qQ@"
}

### Verify OTP
POST http://127.0.0.1:8000/my_app/api/otp/verify/
Content-Type: application/json
Cookie: sessionid=56xv2mcpkhhukutwx8pq6zl4ahdv0b11

{
    "email": "ngthequan.relax@gmail.com",
    "otp": "214421"
}

#### Create RSA Pair
POST {{baseUrl}}/create_rsa_pair/ HTTP/1.1
Content-Type: application/json

{
    "user_id": 5,
    "passphrase": "12345678qQ@"
}

### Create QR
POST http://127.0.0.1:8000/my_app/api/generate_qr/
Content-Type: application/json

{
    "user_id": 5,
    "passphrase": "12345678qQ@"
}




