

@baseUrl = http://localhost:8000/api


### Get all tasks
POST {{baseUrl}}/register/ HTTP/1.1
Content-Type: application/json

{
    "name": "akerman0509",
    "birth_day": "2004-01-01",
    "email": "Chitoge@gmail.com",
    "address": "123 Main St, Springfield",
    "phone_number": "123-456-7890",
    "passphrase":"12345678aA@"
}


### Login - Sinh OTP
POST {{baseUrl}}/login/ HTTP/1.1
Content-Type: application/json

{
    "email": "phhoangquan@gmail.com",
    "passphrase": "12345678aA@"
}

### Verify OTP
POST {{baseUrl}}/otp/verify/
Content-Type: application/json
Cookie: sessionid=v690o6cv6g0vbm73avgfhg9ggi26huco

{
    "email": "phhoangquan@gmail.com",
    "otp": "789717"
}



###

POST {{baseUrl}}/create_rsa_pair/ HTTP/1.1
Content-Type: application/json

{
    "user_id": 14,
    "passphrase": "12345678aA@"
}
### 
POST {{baseUrl}}/user/update/ HTTP/1.1
Content-Type: application/json

{
    "user_id": 13,
    "name": "Chitoge Kirisaki hihi",
    "current_passphrase": "12345678aA@",
    "new_passphrase": "87654321aA@"

}
###

@file_path = "/home/akerman0509/semester_3_2025/ComputerSec/project1/my_stuff/pr1.pdf"

### 6 7 16
###
POST {{baseUrl}}/send_encrypted_file/ HTTP/1.1
Content-Type: application/json

{
    "file_path": "/home/akerman0509/semester_3_2025/ComputerSec/project1/my_stuff/img1.jpg",
    "sender_email": "phhoangquan@gmail.com",
    "recipient_email": "Chitoge@gmail.com",
    "mode": "split"

}


### 
POST {{baseUrl}}/decrypt_file/ HTTP/1.1
Content-Type: application/json

{
    "user_id":15,
    "passphrase": "12345678aA@",
    "file_path": "/home/akerman0509/semester_3_2025/ComputerSec/project1/my_stuff/img1.jpg.enc"

}


### Create QR
POST {{baseUrl}}/api/generate_qr/
Content-Type: application/json

{
    "user_id": 14,
    "passphrase": "12345678aA@"
}


### search public key
GET {{baseUrl}}/public_key_by_email/phhoangquan@gmail.com HTTP/1.1


###
POST {{baseUrl}}/serve_jpg/ HTTP/1.1
Content-Type: application/json

{
    "file_path": "/home/akerman0509/semester_3_2025/ComputerSec/project1/my_stuff/img1.jpg"
}